NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_URL=https://ezaki-lab.cloud/~trashart/
NEXT_PUBLIC_API_URL=https://ezaki-lab.cloud/~trashart/api
NEXT_PUBLIC_SOCKET_IO_URI=wss://ezaki-lab.cloud
NEXT_PUBLIC_SOCKET_IO_PATH=/~trashart/api/
